{
    "tabWidth": 4,
    "semi": false,
    "trailingComma": "all",
    "bracketSpacing": false,
    "bracketSameLine": true,
    "jsxBracketSameLine": true,
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "endOfLine": "auto",
    "embeddedLanguageFormatting": "off",
    "singleAttributePerLine": true,
    "overrides": [
        {
          "files": "*.html",
          "parser": "angular"
        }
      ]
}
